# P-8

./: keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/: AddExerciseActivity.java  AddExerciseLogActivity.java  CalendarActivity.java  ExerciseListAdapter.java  ExerciseListFragment.java  InsertNewExerciseActivity.java  MainActivity.java  MuscleListAdapter.java  MuscleListFragment.java  MusclesActivity.java  TodaysWorkoutActivity.java  WorkoutHistoryHelper.java  WorkoutLog.java  WorkoutLogsAdapter.java
app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/data/: WorkoutExerciseContract.java  WorkoutExerciseDbHelper.java  WorkoutExerciseProvider.java  WorkoutLogContract.java  WorkoutLogDbHelper.java  WorkoutLogsProvider.java
app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/widget/: WidgetDataProvider.java  WidgetService.java  WorkoutLogsIntentService.java  WorkoutLogsWidget.java
app/src/main/java/com/google/android/gms/fit/samples/utils/: Utils.java
app/src/main/java/com/google/android/gms`fit/samples/basichistoryapi/: MuscleListAdapter.java  MuscleListFragment.java  MusclesActivity.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_exercise_log.xml  activity_calendar.xml  activity_insert_new_exercise.xml  activity_main.xml  activity_muscles.xml  activity_todays_workout.xml  collection_widget.xml  content_add_exercise.xml  content_add_exercise_log.xml  content_insert_new_exercise.xml  content_muscles.xml  content_todays_workout.xml  exercise_list_fragment.xml  sample_card.xml  sample_exercise_set.xml
app/src/main/res/layout-v11/: content_calendar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
