apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKeyArchitM'
            keyPassword 'archit08android'
            storeFile file('/Users/archit.m/AndroidStudioProjects/android-fit/BasicHistoryApi/android.jks')
            storePassword 'archit0851'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.basichistoryapi"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // Note, specific version numbers are managed in gradle.properties. This is preferred since it
    // easily keeps sub-projects on the same versions.
    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
    compile "com.android.support:appcompat-v7:${google_support_library}"
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile "com.android.support:design:${google_support_library}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
