<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sample_exercise_padding"
        android:paddingLeft="@dimen/sample_exercise_padding"
        android:paddingRight="@dimen/sample_exercise_padding"
        android:paddingBottom="@dimen/sample_exercise_padding"
        android:paddingStart="@dimen/sample_exercise_padding"
        android:paddingEnd="@dimen/sample_exercise_padding"
        android:background="#1D539D"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/weight_log"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sample_exercise_padding"
        android:paddingLeft="@dimen/sample_exercise_padding"
        android:paddingRight="@dimen/sample_exercise_padding"
        android:paddingBottom="@dimen/sample_exercise_padding"
        android:background="#1D539D"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/reps_log"/>

</LinearLayout>